# Documentation: https://roots.io/trellis/docs/vault/
# vault_mysql_root_password: z3Q6m3x8y?j@k&3+xuBq
vault_mysql_root_password: Orlajayne1

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "vH.827WQ2,t9?vyZyuB@"
    salt: "jRMB764/EpB+,j(hvL98"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  dev.safewords.co.uk:
    env:
      db_password: #RLLE3)h9z9RDMT6d/4%
      # Generate your keys here: https://roots.io/salts.html
  auth_key: "<#S#T_5IuzI+Za0rp<=F*6%>bf*IMWhS%o3Db6O(Zmr{$|SW[n9lWB9LCfs!ohco"
  secure_auth_key: "]aRk9MRFI!5D?`X79-Vb!,CbBYW2?^`y>)<$2@2,UrvkZp+)o>9qO^p9<7g)PpzG"
  logged_in_key: "OR(LQK,k-h.aI$%6=$BNJ0[{n`Z,K&VtrqI2Xmm4g(PmfJmP-<OFeMLI&u77{h1W"
  nonce_key: "`{[[q;H9|7ZtaA!7k,P%>?]NYYHTxoNn<=EXRL=TEmI*J8Z#H+`lPc{*`eq_FA31"
  auth_salt: "MdK/?NW_I!%U}fV:<Dd0%/$01pKysh}}ImA@2*Ee/CPmTo;_]Am}b`nf|&m/&nr["
  secure_auth_salt: "cT8EqpT6-A$$VV{S=y/L|P0dOIcIJ(S+WHPK7nmzmKlz;=L/M?Kb;2]CB=JW-8)i"
  logged_in_salt: "g)3;_%#pt^S_Xo07iN=iU(btf6/Hi[;L^,Y5Y$a[/4.w@tJv!EEtk`SN|Z0o:;&l"
  nonce_salt: "dar*{KtGR8dpZ6H7;eUGRkQ6fC,9]Q8$>ve7T$YC/0$i(=Ycz`9G)fFg#FUa=!(J"